{
  "name": "assessment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test-all": "testcafe firefox ./page_model/test/",
    "test-all-multibrowser": "testcafe firefox,opera,safari ./page_model/test/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0"
  }
}
